@tailwind base;
@tailwind components;
@tailwind utilities;

/* Only load base global styles. Do NOT @import the themes here. 
   Those will be loaded dynamically in <link id="theme-stylesheet"> */

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.button {
  background-color: var(--accent-color);
}

/* Optional test to show if vars loaded */
body::before {
  content: '🎯 Theme Loaded';
  position: fixed;
  top: 0;
  left: 0;
  background: var(--accent-color);
  color: var(--bg-color);
  padding: 4px 8px;
  font-size: 12px;
  z-index: 9999;
}
